{
  "name": "VidGrab — Tải video công khai",
  "short_name": "VidGrab",
  "description": "Phân tích liên kết video công khai và chọn MP4, MP3 hoặc chất lượng tải xuống phù hợp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#f8f7ff",
  "orientation": "any",
  "categories": ["utilities", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
